<!DOCTYPE html>
<html>
  <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    body {
  background-image: url('bg.webp');
}
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #a00101;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #720000;
  color: rgb(255, 255, 255);
}

.topnav a.active {
  background-color: #720000;
  color: white;
  font-weight: bold;
}
.contact{
  color: white;
  text-align: center;
}
</style>
</head>
    </style>
  <title>ONLYPANS</title>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <img src="taco_icon.webp" alt="taco icon">
    <img src="onlypans_logo.webp" alt="onlypans logo">
  
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="menu_onlypans.html">Menu</a>
    <a class="active" href="contact_onlypans.html">Contact</a>
    <a href="about_onlypans.html"">About</a>
  </div>
  </head>
  <body>

    <div class="container">
      <div class="card mt-4">
        <div class="card-header"><h2>Address</h2></div>
        <div class="card-body">
          <p>663 Don Pedro, Poblacion Makati, Makati, 1210 Metro Manila</p>
        </div>
      </div>
      <p>
      </p>
      <div class="container">
        <div class="card mt-4">
          <div class="card-header"><h2>Hours</h2></div>
          <div class="card-body">
            <p>11AM to 2AM</p>
          </div>
        </div>
        <p>
        </p>
        <div class="container">
          <div class="card mt-4">
            <div class="card-header"><h2>Phone</h2></div>
            <div class="card-body">
              <p>0917 149 0798</p>
            </div>
          </div>
          <p>
          </p>
  </body>
</html>
