<!DOCTYPE html>
<html>
  <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    body {
  background-image: url('bg.webp');
}
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #a00101;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #720000;
  color: rgb(255, 255, 255);
}

.topnav a.active {
  background-color: #720000;
  color: white;
  font-weight: bold;
}
</style>
</head>
    </style>
  <title>ONLYPANS</title>
  <head>
    <img src="taco_icon.webp" alt="taco icon">
    <img src="onlypans_logo.webp" alt="onlypans logo">
  
  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="menu_onlypans.html">Menu</a>
    <a href="contact_onlypans.html">Contact</a>
    <a href="about_onlypans.html">About</a>
  </div>
  </head>
  <body>
    <p>


    </p>
    <img src="onlypanstore.jpg" alt="store">
  </body>
</html>
