<!DOCTYPE html>
<html>
  <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    body {
  background-image: url('bg.webp');
}
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #a00101;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #720000;
  color: rgb(255, 255, 255);
}

.topnav a.active {
  background-color: #720000;
  color: white;
  font-weight: bold;
}
.center {
    text-align: center;
    color: #f2f2f2;
    font-family: Arial;
    }
.def {
    text-align: center;
    color: #f2f2f2;
    font-family: Arial;
}
</style>
  <title>ONLYPANS</title>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <img src="taco_icon.webp" alt="taco icon">
    <img src="onlypans_logo.webp" alt="onlypans logo">
  
  <div class="topnav">
    <a href="index.html">Home</a>
    <a class="active" href="menu_onlypans.html">Menu</a>
    <a href="contact_onlypans.html">Contact</a>
    <a href="about_onlypans.html">About</a>
  </div>
  </head>
  <body>
    <p>
    </p>
    <img class="center" src="Birria.png">
    <div class="container">
    <div class="card mt-4">
      <div class="card-header"><h2>Quesa Birria Tacos</h2></div>
      <div class="card-body">
        <p>It has stretchy cheese and a generous serving of tender, flavorful meat, sitting on crisp, soft tortilla. Add lime for acidity and salsa for tang, dunk it in the spice-ous consommé, and it is a flavor explosion in the mouth</p>
      </div>
    </div>
    <p>
    </p>
    <img class="center" src="Carnitas.png">
    <div class="container">
      <div class="card mt-4">
        <div class="card-header"><h2>Carnitas</h2></div>
        <div class="card-body">
          <p>Juicy meat, crisp coleslaw, and onions that has a hint of sharpness</p>
        </div>
      </div>
      <p>
      </p>
    <img class="center" src="Pescado.png">
    <div class="container">
      <div class="card mt-4">
        <div class="card-header"><h2>Pescado</h2></div>
        <div class="card-body">
          <p>Veggies and micro herbs, which give crunch and freshness to the taco</p>
        </div>
      </div>
      <p>
      </p>
      <p>
      </p>
  </body>
</html>
