<!DOCTYPE html>
<html>
  <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    body {
  background-image: url('bg.webp');
}
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #a00101;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #720000;
  color: rgb(255, 255, 255);
}

.topnav a.active {
  background-color: #720000;
  color: white;
  font-weight: bold;
}
.contact{
  color: white;
  text-align: center;
}
.def {
    text-align: center;
    color: #f2f2f2;
    font-family: Arial;
    font-size: 30px;
}
</style>
</head>
    </style>
  <title>ONLYPANS</title>
  <head>
    <img src="taco_icon.webp" alt="taco icon">
    <img src="onlypans_logo.webp" alt="onlypans logo">
  
  <div class="topnav">
    <a href="home_onlypans.html">Home</a>
    <a href="menu_onlypans.html">Menu</a>
    <a href="contact_onlypans.html">Contact</a>
    <a class="active" href="about_onlypans.html">About</a>
  </div>
  </head>
  <body class="def">
    <p>
    </p>
    Onlypans started in September 2021 as a takeout service and opened their first brick-and-mortar branch in April 2022. It started in Poblacion, Makati Citys newest nightlife hub. There has been a Birria taco craze in the past few years. Online sellers, taco shops, and even a fast food chain have started offering it in their menu. You’ll even find street food stalls joining the bandwagon. But there are a few establishments that make superb birria tacos. One of them is Onlypans.
    </div>
   
  </body>
</html>
