<!DOCTYPE html>
<html>
  <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    body {
  background-image: url('bg.webp');
}
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #a00101;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #720000;
  color: rgb(255, 255, 255);
}

.topnav a.active {
  background-color: #720000;
  color: white;
  font-weight: bold;
}
.center {
    text-align: center;
    color: #f2f2f2;
    font-family: Arial;
    }
.def {
    text-align: center;
    color: #f2f2f2;
    font-family: Arial;
}
</style>
</head>
    </style>
  <title>ONLYPANS</title>
  <head>
    <img src="taco_icon.webp" alt="taco icon">
    <img src="onlypans_logo.webp" alt="onlypans logo">
  
  <div class="topnav">
    <a href="home_onlypans.html">Home</a>
    <a class="active" href="menu_onlypans.html">Menu</a>
    <a href="contact_onlypans.html">Contact</a>
    <a href="about_onlypans.html">About</a>
  </div>
  </head>
  <body>
    <p>


    </p>
    <img class="center" src="Birria.png" alt="onlypans logo">
    <h2 class="center">Quesa Birria Tacos</h2>
    <p class="def">It has stretchy cheese and a generous serving of tender, flavorful meat, sitting on crisp, soft tortilla. Add lime for acidity and salsa for tang, dunk it in the spice-ous consommé, and it is a flavor explosion in the mouth</p>
    <img class="center" src="Carnitas.png" alt="onlypans logo">
    <h2 class="center">Carnitas</h2>
    <p class="def">Juicy meat, crisp coleslaw, and onions that has a hint of sharpness</p>
    <img class="center" src="Pescado.png" alt="onlypans logo">
    <h2 class="center">Pescado</h2>
    <p class="def">Veggies and micro herbs, which give crunch and freshness to the taco.</p>
  </body>
</html>
